# kotlin-maven-starter

./: LICENSE  README.md  pom.xml
src/main/kotlin/rbento/: Main.kt
src/test/kotlin/rbento/: Main.kt
